header{
  color: bisque;
  background: grey;
}

.stack-area{
  width: 100%;
  height: 100vh;
  background: white;
  display: flex;
  position: sticky;
  top: 0;
}
.left{
  width: 50%;
  height: 100vh;
  background: #1b1c1b;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-basis: 50%;
  /* position: sticky;
  top: 0; */

}
.right{
  width: 50%;
  height: 100vh;

  background: #fdfdfe;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  flex-basis: 50%;
  /* position: sticky;
  top: 0; */


 
}

.card{
  width: 350px;
  height: 350px;
  background: #2f4fad;
  border-radius: 25px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;
  top:calc(50% - 175px);
  left:calc(100% - 525px);
  position: absolute;
  padding: 10px;
  transition: transform 0.5s ease-in-out;



}
body {
  margin: 0;
  min-height: 1000vh;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}
.away {
  transform: translateY(-120px) rotate(-48deg) !important;
}
